FACEPP_API_KEY=lI1cX2Zv4vaLtZnn9xvcLMYoFyalZPvz
FACEPP_API_SECRET=91jguys-7RTOs-TP92AbQXrs_ixyyrAS
DATABASE_URL='mysql://4kamkooi3ijukrd3z3on:pscale_pw_4t6kbzvc13dTuw62phopKUPfTu1WEljtxTOuN8BZXzh@aws.connect.psdb.cloud/face-auth?ssl={"rejectUnauthorized":true}'